# es-query-tool

./: pom.xml
src/main/java/ezp/bigdata/estool/client/: EsJestClient.java
src/main/java/ezp/bigdata/estool/core/: SearchBuilder.java
src/main/java/ezp/bigdata/estool/entity/: Aggs.java  AvgAggs.java  Bool.java  CardinalityAggs.java  CountAggs.java  DateRangeAggs.java  DateRangesDetail.java  Exists.java  Fuzzy.java  FuzzyDetail.java  MaxAggs.java  MinAggs.java  Missing.java  MissingAggs.java  PercentilesAggs.java  Prefix.java  Query.java  QueryAgg.java  QueryString.java  Range.java  RangeAggs.java  RangeDetail.java  RangesDetail.java  StatsAggs.java  SumAggs.java  Term.java  Terms.java  TermsAggs.java  Text.java  Wildcard.java
src/test/java/ezp/bigdata/estool/core/: AggJunitTest.java  JunitTest.java
